
*{
    background-color : #232323;
    color : white;
}

QLabel#drop_label{
    font-size : 32px;
}

QTextEdit#text_area {
    font-size : 12px;
}
QTextEdit#text_area  a{
    font-size : 16px !important;
    color : white !important;
}
QTextEdit#text_area  a:hover{
    text-decoration : none !important;
}

#preset_chooser QLabel{

    font-size : 20px;
}
#codec_chooser QComboBox, 
#codec_chooser QSpinBox, 
#codec_chooser QLabel{

    font-size : 20px;
    /* border : 1px solid red; */
}

#SequencesList__scroll_area{
}
#SequenceList{
}

#ImageSequenceItem {
    background-color: darkolivegreen;
    border-radius: 3px;
}
#ImageSequenceItem *{
    background-color : darkolivegreen;
}
/* 
QAbstractItemView{
    -webkit-background-composite: red;
} */